# ReservationSystem.API

./: ReservationSystem.API.sln
ReservationSystem.API/: Program.cs  ReservationSystem.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReservationSystem.API/Controllers/: ChiefController.cs  ClassroomController.cs  ReservationRequestController.cs  StudentsController.cs  WeatherForecastController.cs
ReservationSystem.API/Migrations/: 20230502105434_InitialCreate.Designer.cs  20230509105038_ReservationStatus.Designer.cs  20230509105038_ReservationStatus.cs  ReservationDbContextModelSnapshot.cs
ReservationSystem.API/Properties/: launchSettings.json
ReservationSystem.Domain/: ReservationSystem.Domain.csproj
ReservationSystem.Domain/Contexts/: ReservationDbContext.cs
ReservationSystem.Domain/Entities/: ChiefClassroomEntity.cs  ChiefEntity.cs  ClassroomEntity.cs  ReservationEntity.cs  ReservationRequestEntity.cs  StudentEntity.cs
ReservationSystem.Domain/Enums/: ReservationStatus.cs
ReservationSystem.Domain/Models/: ChiefDto.cs  ClassroomDto.cs  ReservationRequestDto.cs  StudentDto.cs
ReservationSystem.Services/: ReservationSystem.Services.csproj
ReservationSystem.Services/Interfaces/: IChiefService.cs  IClassroomService.cs  IRedisCacheService.cs  IReservationRequestService.cs  IReservationService.cs  IStudentService.cs
ReservationSystem.Services/Mappers/: EntityToDtoProfile.cs
ReservationSystem.Services/Services/: ChiefService.cs  ClassroomService.cs  RedisCacheService.cs  ReservationRequestService.cs  ReservationService.cs  StudentService.cs
ReservationSystem.UnitTests/: ReservationSystem.UnitTests.csproj
ReservationSystem.UnitTests/Common/: DataFiller.cs  TestCommandBase.cs
ReservationSystem.UnitTests/Tests/: ChiefServiceTests.cs  ClassroomServiceTests.cs  ReservationRequestServiceTests.cs  (+2 more)
